version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kuu_app
    ports:
      - "8000:80"
    volumes:
      - /home/ec2-user/kuu_laravel_project:/var/www/html  # ← EC2上にcloneしたパス
    environment:
      - APP_ENV=staging
    depends_on:
      - db
    restart: always
    command: apache2-foreground

  db:
    image: mysql:8.0
    container_name: kuu_db
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: kuu_db
      MYSQL_ROOT_PASSWORD: hoge
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data:
